{
  "name": "slot-machine-ecs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Simplified 5x3 slot machine built on an ECS architecture with PixiJS",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
